# Configurações do Aplicativo
APP_TITLE=Sistema de Gestão Financeira
APP_THEME=light

# Caminhos de Arquivos (Absolutos)
DATA_PATH=C:/Users/letha/OneDrive/desktop/workspace/gestao-financeira-stremlit/data
DATA_2023=C:/Users/letha/OneDrive/desktop/workspace/gestao-financeira-stremlit/data/lgd2023.csv
DATA_2024=C:/Users/letha/OneDrive/desktop/workspace/gestao-financeira-stremlit/data/lgd2024.csv
DATA_2025=C:/Users/letha/OneDrive/desktop/workspace/gestao-financeira-stremlit/data/lgd2025.csv

# Configurações de visualização
DEFAULT_CURRENCY=R$
DEFAULT_YEAR=2024 